# autoSchool-REST_API-JSONPath

./: pom.xml
src/main/java/constants/: RequestDetails.java
src/main/resources/: JSONPathPractice  JsonExample.txt
src/test/java/: AutoriaAPITest.java
